
spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username= postgres
spring.datasource.password= ***
spring.datasource.driver-class-name= org.postgresql.Driver

mybatis.type-aliases-package= com.wanwan.todo.entity
mybatis.mapper-locations= classpath:mapper/*.xml